In [2]:
#We will be using content based recommendation system
import pandas as pd
movies_df = pd.read_csv('/content/Full_data_feature _only.csv', na_values='missing_values')
ratings_df = pd.read_csv('/content/Full_data_ratings.csv', na_values='missing_values')
ratings_df['rating'] = ratings_df['rating'].astype(int)
print('Movies_df Shape:',movies_df.shape)
movies_df.head()
movies_df['Features'] = movies_df.Features.str.split(',')
movies_df.head()
ratings_df.head()

FileNotFoundError: ignored

In [2]:
# First let's make a copy of the movies_df.
movies_with_genres = movies_df.copy(deep=True)
x = []
for index, row in movies_df.iterrows():
    x.append(index)
    for genre in row['Features']:
        movies_with_genres.at[index, genre] = 1
        
# Confirm that every row has been iterated and acted upon.
print(len(x) == len(movies_df))
movies_with_genres.head(3)

True

,store_Id,user_id,name,vicinity,Features,accounting,finance,point_of_interest,establishment,local_government_office,...,police,post_office,primary_school,secondary_school,shopping_mall,stadium,synagogue,train_station,transit_station,veterinary_care
0,373,1395,West Haven,West Haven,"[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1772,1079,Hilton Garden Inn Milford,"291 Old Gate Lane, Milford","[accounting, finance, local_government_office,...",1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,172,1115,Hyatt Place Milford / New Haven,"190 Old Gate Lane, Milford","[accounting, local_government_office, finance,...",1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
movies_df.isna().sum()

store_Id    0
user_id     0
name        0
vicinity    0
Features    0
dtype: int64

In [4]:
movies_df.dtypes

store_Id     int64
user_id      int64
name        object
vicinity    object
Features    object
dtype: object

In [5]:
ratings_df.dtypes

store_Id                int64
user_id                 int64
lat                   float64
lng                   float64
rating                  int64
user_ratings_total      int64
price_level             int64
dtype: object

In [6]:
movies_with_genres.head(10)
#movies_with_genres.to_csv('data_int.csv')

,store_Id,user_id,name,vicinity,Features,accounting,finance,point_of_interest,establishment,local_government_office,...,police,post_office,primary_school,secondary_school,shopping_mall,stadium,synagogue,train_station,transit_station,veterinary_care
0,373,1395,West Haven,West Haven,"[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1772,1079,Hilton Garden Inn Milford,"291 Old Gate Lane, Milford","[accounting, finance, local_government_office,...",1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,172,1115,Hyatt Place Milford / New Haven,"190 Old Gate Lane, Milford","[accounting, local_government_office, finance,...",1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,563,1404,Courtyard by Marriott New Haven Orange/Milford,"136 Marsh Hill Road, Orange","[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,877,1402,Hampton Inn Milford,"129 Plains Road, Milford","[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1378,1124,Super 8 by Wyndham Milford/New Haven,"1015 Boston Post Road, Milford","[accounting, finance, local_government_office,...",1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1837,1319,Zumiez,"1201 Boston Post Road Suite 2008, Milford","[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2109,1327,Connecticut Post Mall,"1201 Boston Post Road, Milford","[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,224,1356,AT&T Store,"1201 Boston Post Road Space 2445, Milford","[accounting, local_government_office, finance,...",1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2174,1110,ALDO,"1201 Boston Post Road #2414, Milford","[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
movies_with_genres = movies_with_genres.fillna(0)
movies_with_genres.head(3)

,store_Id,user_id,name,vicinity,Features,accounting,finance,point_of_interest,establishment,local_government_office,...,police,post_office,primary_school,secondary_school,shopping_mall,stadium,synagogue,train_station,transit_station,veterinary_care
0,373,1395,West Haven,West Haven,"[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1772,1079,Hilton Garden Inn Milford,"291 Old Gate Lane, Milford","[accounting, finance, local_government_office,...",1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,172,1115,Hyatt Place Milford / New Haven,"190 Old Gate Lane, Milford","[accounting, local_government_office, finance,...",1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
ratings_df.isna().sum()

store_Id              0
user_id               0
lat                   0
lng                   0
rating                0
user_ratings_total    0
price_level           0
dtype: int64

In [10]:
# so on a scale of 0 to 5, with 0 min and 5 max, see Lawrence's Store ratings below.
import pandas as pd
Lawrence_movie_ratings = [
            {'name':'AT&T Store', 'rating':4.9},
            {'name':'ALDO', 'rating':4.9},
         ] 
Lawrence_movie_ratings = pd.DataFrame(Lawrence_movie_ratings)
Lawrence_movie_ratings

         name  rating
0  AT&T Store     4.9
1        ALDO     4.9

In [11]:
Lawrence_movie_ratings['rating'] = Lawrence_movie_ratings['rating'].astype(int)
Lawrence_movie_ratings

         name  rating
0  AT&T Store       4
1        ALDO       4

In [12]:
# Extracting storeId Ids from movies_df and updating lawrence_movie_ratings with movie Ids.
Lawrence_movie_Id = movies_df[movies_df['name'].isin(Lawrence_movie_ratings['name'])]
Lawrence_movie_ratings = pd.merge(Lawrence_movie_Id, Lawrence_movie_ratings)
# Display the merged and updated data frame.
Lawrence_movie_ratings

,store_Id,user_id,name,vicinity,Features,rating
0,224,1356,AT&T Store,"1201 Boston Post Road Space 2445, Milford","[accounting, local_government_office, finance,...",4
1,1922,1014,AT&T Store,"1319 Boston Post Road #4c, Milford","[atm, finance, point_of_interest, establishment]",4
2,1707,1474,AT&T Store,"5065 Main Street Space 1073, Trumbull","[doctor, health, point_of_interest, establishm...",4
3,1208,1268,AT&T Store,"936B Chapel Street, New Haven","[doctor, health, point_of_interest, establishm...",4
4,697,1220,AT&T Store,"1201 Boston Post Road Space 2445, Milford","[locality, political]",4
5,454,1264,AT&T Store,"105 Main Street, Middletown","[meal_takeaway, restaurant, point_of_interest,...",4
6,304,1055,AT&T Store,"140 Glastonbury Boulevard Suite 36, Glastonbury","[point_of_interest, establishment]",4
7,852,1202,AT&T Store,"105 Main Street, Middletown","[primary_school, school, point_of_interest, es...",4
8,2174,1110,ALDO,"1201 Boston Post Road #2414, Milford","[accounting, finance, point_of_interest, estab...",4
9,1554,1405,ALDO,"5065 Main Street #2081, Trumbull","[doctor, health, point_of_interest, establishm...",4
10,826,1248,ALDO,"1201 Boston Post Road #2414, Milford","[locality, political]",4

In [13]:
Lawrence_movie_ratings = Lawrence_movie_ratings.drop(['Features'], 1)
# Final profile for Lawrence
Lawrence_movie_ratings

<ipython-input-13-008e4109c36b>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  Lawrence_movie_ratings = Lawrence_movie_ratings.drop(['Features'], 1)

,store_Id,user_id,name,vicinity,rating
0,224,1356,AT&T Store,"1201 Boston Post Road Space 2445, Milford",4
1,1922,1014,AT&T Store,"1319 Boston Post Road #4c, Milford",4
2,1707,1474,AT&T Store,"5065 Main Street Space 1073, Trumbull",4
3,1208,1268,AT&T Store,"936B Chapel Street, New Haven",4
4,697,1220,AT&T Store,"1201 Boston Post Road Space 2445, Milford",4
5,454,1264,AT&T Store,"105 Main Street, Middletown",4
6,304,1055,AT&T Store,"140 Glastonbury Boulevard Suite 36, Glastonbury",4
7,852,1202,AT&T Store,"105 Main Street, Middletown",4
8,2174,1110,ALDO,"1201 Boston Post Road #2414, Milford",4
9,1554,1405,ALDO,"5065 Main Street #2081, Trumbull",4
10,826,1248,ALDO,"1201 Boston Post Road #2414, Milford",4

In [14]:
Lawrence_genres_df = movies_with_genres[movies_with_genres.store_Id.isin(Lawrence_movie_ratings.store_Id)]
Lawrence_genres_df

,store_Id,user_id,name,vicinity,Features,accounting,finance,point_of_interest,establishment,local_government_office,...,police,post_office,primary_school,secondary_school,shopping_mall,stadium,synagogue,train_station,transit_station,veterinary_care
8,224,1356,AT&T Store,"1201 Boston Post Road Space 2445, Milford","[accounting, local_government_office, finance,...",1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2174,1110,ALDO,"1201 Boston Post Road #2414, Milford","[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,1922,1014,AT&T Store,"1319 Boston Post Road #4c, Milford","[atm, finance, point_of_interest, establishment]",0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
669,1554,1405,ALDO,"5065 Main Street #2081, Trumbull","[doctor, health, point_of_interest, establishm...",0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
683,1707,1474,AT&T Store,"5065 Main Street Space 1073, Trumbull","[doctor, health, point_of_interest, establishm...",0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
770,1208,1268,AT&T Store,"936B Chapel Street, New Haven","[doctor, health, point_of_interest, establishm...",0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1330,697,1220,AT&T Store,"1201 Boston Post Road Space 2445, Milford","[locality, political]",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1332,826,1248,ALDO,"1201 Boston Post Road #2414, Milford","[locality, political]",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1572,454,1264,AT&T Store,"105 Main Street, Middletown","[meal_takeaway, restaurant, point_of_interest,...",0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1748,304,1055,AT&T Store,"140 Glastonbury Boulevard Suite 36, Glastonbury","[point_of_interest, establishment]",0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1931,852,1202,AT&T Store,"105 Main Street, Middletown","[primary_school, school, point_of_interest, es...",0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
# First, let's reset index to default and drop the existing index.
Lawrence_genres_df.reset_index(drop=True, inplace=True)
# Next, let's drop redundant columns
Lawrence_genres_df.drop(['store_Id','name','Features','vicinity'], axis=1, inplace=True)
# Let's view changes
Lawrence_genres_df

<ipython-input-15-3371f8aaf81c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Lawrence_genres_df.drop(['store_Id','name','Features','vicinity'], axis=1, inplace=True)

,user_id,accounting,finance,point_of_interest,establishment,local_government_office,airport,amusement_park,tourist_attraction,aquarium,...,police,post_office,primary_school,secondary_school,shopping_mall,stadium,synagogue,train_station,transit_station,veterinary_care
0,1356,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1110,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1014,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1405,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1474,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1268,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,1220,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,1248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,1264,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,1055,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,1202,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
# let's confirm the shapes of our data frames to guide us as we do matrix multiplication.
print('Shape of Lawrence_store_ratings is:',Lawrence_movie_ratings.shape)
print('Shape of Lawrence_genres_df is:',Lawrence_genres_df.shape)
#>>Shape of Lawrence_movie_ratings is: (9, 3) Shape of Lawrence_genres_df is: (9, 20)

Shape of Lawrence_movie_ratings is: (11, 5)
Shape of Lawrence_genres_df is: (11, 90)

In [17]:
# Let's find the dot product of transpose of Lawrence_genres_df by Lawrence rating column.
Lawrence_profile = Lawrence_genres_df.T.dot(Lawrence_movie_ratings.rating)
# Let's see the result
Lawrence_profile

user_id              54464.0
accounting               8.0
finance                 12.0
point_of_interest       36.0
establishment           36.0
                      ...
stadium                  0.0
synagogue                0.0
train_station            0.0
transit_station          0.0
veterinary_care          0.0
Length: 90, dtype: float64

In [18]:
# let's set the index to the storeId.
movies_with_genres = movies_with_genres.set_index(movies_with_genres.store_Id)
# let's view the head.
movies_with_genres.head()

,store_Id,user_id,name,vicinity,Features,accounting,finance,point_of_interest,establishment,local_government_office,...,police,post_office,primary_school,secondary_school,shopping_mall,stadium,synagogue,train_station,transit_station,veterinary_care
store_Id,,,,,,,,,,,,,,,,,,,,,
373,373,1395,West Haven,West Haven,"[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1772,1772,1079,Hilton Garden Inn Milford,"291 Old Gate Lane, Milford","[accounting, finance, local_government_office,...",1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
172,172,1115,Hyatt Place Milford / New Haven,"190 Old Gate Lane, Milford","[accounting, local_government_office, finance,...",1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
563,563,1404,Courtyard by Marriott New Haven Orange/Milford,"136 Marsh Hill Road, Orange","[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
877,877,1402,Hampton Inn Milford,"129 Plains Road, Milford","[accounting, finance, point_of_interest, estab...",1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
# Deleting four unnecessary columns.
movies_with_genres.drop(['store_Id','name','Features','vicinity'], axis=1, inplace=True)
# Viewing changes.
movies_with_genres.head()

,user_id,accounting,finance,point_of_interest,establishment,local_government_office,airport,amusement_park,tourist_attraction,aquarium,...,police,post_office,primary_school,secondary_school,shopping_mall,stadium,synagogue,train_station,transit_station,veterinary_care
store_Id,,,,,,,,,,,,,,,,,,,,,
373,1395,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1772,1079,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
172,1115,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
563,1404,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
877,1402,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
# Multiply the Features by the weights and then take the weighted average.
recommendation_table_df = (movies_with_genres.dot(Lawrence_profile)) / Lawrence_profile.sum()

In [21]:
recommendation_table_df

store_Id
373     1390.915568
1772    1075.841242
172     1111.735794
563     1399.889206
877     1397.895064
           ...
1975    1255.313562
231     1356.017721
1275    1078.832015
1596    1452.733597
1720    1083.817370
Length: 2279, dtype: float64

In [22]:
# first we make a copy of the original movies_df
copy = movies_df.copy(deep=True)
# Then we set its index to storeid
copy = copy.set_index('store_Id', drop=True)
# Next we enlist the top 20 recommended storeds we defined above
top_20_index = recommendation_table_df.index[:20].tolist()
# finally we slice these indices from the copied store df and save in a variable
recommended_movies = copy.loc[top_20_index, :]
# Now we can display the top 20 store in descending order of preference
recommended_movies

,user_id,name,vicinity,Features
store_Id,,,,
373,1395,West Haven,West Haven,"[accounting, finance, point_of_interest, estab..."
1772,1079,Hilton Garden Inn Milford,"291 Old Gate Lane, Milford","[accounting, finance, local_government_office,..."
172,1115,Hyatt Place Milford / New Haven,"190 Old Gate Lane, Milford","[accounting, local_government_office, finance,..."
563,1404,Courtyard by Marriott New Haven Orange/Milford,"136 Marsh Hill Road, Orange","[accounting, finance, point_of_interest, estab..."
877,1402,Hampton Inn Milford,"129 Plains Road, Milford","[accounting, finance, point_of_interest, estab..."
1378,1124,Super 8 by Wyndham Milford/New Haven,"1015 Boston Post Road, Milford","[accounting, finance, local_government_office,..."
1837,1319,Zumiez,"1201 Boston Post Road Suite 2008, Milford","[accounting, finance, point_of_interest, estab..."
2109,1327,Connecticut Post Mall,"1201 Boston Post Road, Milford","[accounting, finance, point_of_interest, estab..."
224,1356,AT&T Store,"1201 Boston Post Road Space 2445, Milford","[accounting, local_government_office, finance,..."
2174,1110,ALDO,"1201 Boston Post Road #2414, Milford","[accounting, finance, point_of_interest, estab..."
1539,1368,Hollister Co.,"1201 Boston Post Road, Milford","[airport, point_of_interest, establishment]"
1412,1026,Buffalo Wild Wings,"1201 Boston Post Road, Milford","[airport, point_of_interest, establishment]"
802,1372,Express,"1201 Boston Post Road, Milford","[airport, point_of_interest, establishment]"
2015,1177,Torrid,"1201 Boston Post Road #2048, Milford","[airport, point_of_interest, establishment]"
940,1036,Diva Kidz,"1201 Boston Post Road, Milford","[airport, point_of_interest, establishment]"
1420,1171,Underground By Journeys,"1201 Boston Post Road, Milford","[amusement_park, tourist_attraction, point_of_..."
865,1449,Costco Pharmacy,"1718 Boston Post Road, Milford","[amusement_park, tourist_attraction, point_of_..."
1032,1338,Pretzelmaker,"1201 Boston Post Rd, Space Number 1029A, Milford","[aquarium, tourist_attraction, point_of_intere..."
997,1315,Trader Joes,"560 Boston Post Road, Orange","[aquarium, tourist_attraction, point_of_intere..."
953,1306,Milford,Milford,"[art_gallery, bar, night_club, point_of_intere..."